* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
/* .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    transition: all 0.3s ease;
    position: relative;
} */

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    transition: all 0.3s ease;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #34495e;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.sidebar-menu li:hover {
    background-color: #34495e;
}

.sidebar-menu li.active {
    background-color: #2c3e50;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-toggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar.collapsed .sidebar-text {
    display: none;
}

.sidebar.collapsed .sidebar-toggle i {
    transform: rotate(180deg);
}

/* Main Content Styles */
/* .main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f4f6f9;
} */

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f4f6f9;
    height: 100vh;
}

.main-content.expanded {
    margin-left: 10px;
}

.orders-list {
    margin-top: 20px;
}

.order-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.order-item h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.order-item p {
    color: #7f8c8d;
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-text {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Added Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.main-header {
    background-color: white;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left h2 {
    color: #2c3e50;
    font-size: 1.5rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-menu i {
    color: #2c3e50;
    font-size: 1.2rem;
    cursor: pointer;
}

.user-name {
    color: #2c3e50;
    font-weight: 500;
}

/* Update existing main-content styles */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f4f6f9;
}

/* Update media query */
@media (max-width: 768px) {
    .search-box {
        display: none;
    }
    
    .user-name {
        display: none;
    }
}

/* Submenu Styles */
.submenu {
    list-style: none;
    margin-left: 35px;
    display: none;
    padding: 5px 0;
}

.submenu li {
    padding: 8px 15px !important;
}

.submenu li a {
    font-size: 0.9em;
    color: #bdc3c7 !important;
}

.submenu li:hover a {
    color: white !important;
}

.menu-item {
    position: relative;
}

.submenu-arrow {
    position: absolute;
    right: 0;
    transition: transform 0.3s ease;
}

/* Show submenu when parent is active */
.sidebar-menu li.active > .submenu {
    display: block;
}

/* Rotate arrow when submenu is open */
.sidebar-menu li.active > .menu-item .submenu-arrow {
    transform: rotate(180deg);
}

/* Adjust submenu display when sidebar is collapsed */
.sidebar.collapsed .submenu {
    position: absolute;
    left: 70px;
    top: 0;
    /* background-color: #34495e; */
    width: 200px;
    margin-left: 0;
    border-radius: 0 4px 4px 0;
    display: none;
}

.sidebar.collapsed li:hover > .submenu {
    display: block;
}

/* Hide submenu arrows when sidebar is collapsed */
.sidebar.collapsed .submenu-arrow {
    display: none;
}

/* Notification Box Styles */
.notification-box {
    display: none;
    top: 30px; /* Adjust based on your layout */
    right: 0;
    width: 200px;
    border-radius: 5px;
    z-index: 1000;
}

.user-menu:hover .notification-box,
#notification-bell:focus + .notification-box {
    display: block;
}

/* Notification Modal Styles */
#notificationModal .modal-content {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#notificationModal .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    padding: 0.75rem 1rem;
}

#notificationModal .modal-title {
    font-size: 1rem;
    color: #2c3e50;
}

#notificationModal .modal-body {
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    transition: background-color 0.2s ease;
}

.notification-item:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

.notification-icon i {
    font-size: 1.2rem;
}

.notification-content p {
    font-size: 0.9rem;
    margin: 0;
}

#notificationModal .modal-footer {
    padding: 0.5rem;
    border-top: 1px solid #eee;
    justify-content: space-between;
}

#notificationModal .btn-link {
    color: #3498db;
    padding: 0.25rem 0.5rem;
}

#notificationModal .btn-link:hover {
    color: #2980b9;
    background-color: #f8f9fa;
    border-radius: 4px;
}

/* Optional: Add a notification badge */
#notification-bell {
    position: relative;
}

#notification-bell::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 8px;
    height: 8px;
    background-color: #e74c3c;
    border-radius: 50%;
    display: block;
}

/* search section */


/* Filter Section Styles */
.filter-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group textarea {
    resize: vertical;
    min-height: 38px;
}

/* Custom select arrow */
.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
}

/* Apply Button Styles */
.form-actions {
    display: flex;
    justify-content: flex-end;
}

.apply-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.apply-btn:hover {
    background-color: #2980b9;
}

.apply-btn i {
    font-size: 14px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .filter-section {
        padding: 15px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-group label {
        font-size: 13px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 13px;
        padding: 7px 10px;
    }

    .apply-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Optional: Dark mode support */
@media (prefers-color-scheme: dark) {
    .filter-section {
        background-color: #2c3e50;
    }

    .form-group label {
        color: #ecf0f1;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        background-color: #34495e;
        border-color: #465c6e;
        color: #ecf0f1;
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: #95a5a6;
    }
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* Ensures horizontal scroll on smaller screens */
}

.custom-table thead {
    background-color: #f8f9fa;
}

.custom-table th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    white-space: nowrap;
}

.custom-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    color: #2c3e50;
}

.custom-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Transaction Details Styling */
.transaction-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.customer-name {
    font-weight: 500;
    margin: 0;
    color: #2c3e50;
}

.transaction-date {
    font-size: 12px;
    color: #7f8c8d;
    margin: 0;
}

/* Status Badge Styling */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
}

.status-badge.approved {
    background-color: #e8f5e9;
    color: #2e7d32;
    font-weight: 600;
}

.status-badge.pending {
    background-color: #fffde0;
    color: #ae9c00;
    font-weight: 600;
}

.status-badge.declined {
    background-color: #ffebee;
    color: #c62828;
    font-weight: 600;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .table-container {
        margin: 0 -15px; /* Negative margin to allow full-width scroll */
        border-radius: 0;
    }
    
    .custom-table td, 
    .custom-table th {
        padding: 12px 15px;
    }
}

/* Optional: Dark mode support */
@media (prefers-color-scheme: dark) {
    .table-container {
        background-color: #2c3e50;
    }

    .custom-table thead {
        background-color: #34495e;
    }

    .custom-table th {
        color: #ecf0f1;
        border-bottom-color: #465c6e;
    }

    .custom-table td {
        color: #ecf0f1;
        border-bottom-color: #465c6e;
    }

    .custom-table tbody tr:hover {
        background-color: #34495e;
    }

    .customer-name {
        color: #ecf0f1;
    }

    .transaction-date {
        color: #95a5a6;
    }
}

/* Add to your existing table styles */

.expand-details {
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #95a5a6;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expand-details.active {
    transform: rotate(90deg);
    color: #3498db;
}

.expandable-row {
    display: none;
    background-color: #f8f9fa;
}

.expandable-row.active {
    display: table-row;
}

.expanded-details {
    padding: 20px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item label {
    font-size: 12px;
    color: #7f8c8d;
    font-weight: 500;
}

.detail-item span {
    font-size: 14px;
    color: #2c3e50;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .expandable-row {
        background-color: #34495e;
    }

    .detail-item label {
        color: #95a5a6;
    }

    .detail-item span {
        color: #ecf0f1;
    }
}