* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
/* .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    transition: all 0.3s ease;
    position: relative;
} */

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    transition: all 0.3s ease;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar.collapsed {
    width: 70px;
}

/* .sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #34495e;
} */

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #34495e;
}

.sidebar-header .header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.sidebar-menu li:hover {
    background-color: #34495e;
}

.sidebar-menu li.active {
    background-color: #2c3e50;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-toggle {
    position: absolute;
    /* bottom: 20px; */
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar.collapsed .sidebar-text {
    display: none;
}

.sidebar.collapsed .sidebar-toggle i {
    transform: rotate(180deg);
}

.sidebar.collapsed .sidebar-menu li .submenu{
    display: none;
}


/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 0px;
    }

    .sidebar-toggle {
        display: none;
    }
}


/* Added Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.main-header {
    background-color: white;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left{
    display: inline-block;
    gap: 10px;
    font-weight: 600;
}

.header-left .header-text {
    color: #2c3e50;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .header-left .header-text {
        font-size: 1rem;
    }
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-menu i {
    color: #2c3e50;
    font-size: 1.2rem;
    cursor: pointer;
}

.user-name {
    color: #2c3e50;
    font-weight: 500;
}


/* Update media query */
@media (max-width: 768px) {
    .search-box {
        display: none;
    }
    
    .user-name {
        display: none;
    }
}

/* Submenu Styles */
.submenu {
    list-style: none;
    margin-left: 35px;
    display: none;
    padding: 5px 0;
}

.submenu li {
    padding: 8px 15px !important;
}

.submenu li a {
    font-size: 0.9em;
    color: #bdc3c7 !important;
}

.submenu li:hover a {
    color: white !important;
}

.menu-item {
    position: relative;
}

.submenu-arrow {
    position: absolute;
    right: 0;
    transition: transform 0.3s ease;
}

/* Show submenu when parent is active */
.sidebar-menu li.active > .submenu {
    display: block;
}

/* Rotate arrow when submenu is open */
.sidebar-menu li.active > .menu-item .submenu-arrow {
    transform: rotate(180deg);
}

/* Adjust submenu display when sidebar is collapsed */
.sidebar.collapsed .submenu {
    position: absolute;
    left: 70px;
    top: 0;
    /* background-color: #34495e; */
    width: 200px;
    margin-left: 0;
    border-radius: 0 4px 4px 0;
    display: none;
}

.sidebar.collapsed li:hover > .submenu {
    display: block;
}

/* Hide submenu arrows when sidebar is collapsed */
.sidebar.collapsed .submenu-arrow {
    display: none;
}

/* Notification Box Styles */
.notification-box {
    display: none;
    top: 30px; /* Adjust based on your layout */
    right: 0;
    width: 200px;
    border-radius: 5px;
    z-index: 1000;
}

.user-menu:hover .notification-box,
#notification-bell:focus + .notification-box {
    display: block;
}

/* Notification Modal Styles */
#notificationModal .modal-content {
    border: none;
    box-shadow: 0 2px 10px #0000001a;
}

#notificationModal .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    padding: 0.75rem 1rem;
}

#notificationModal .modal-title {
    font-size: 1rem;
    color: #2c3e50;
}

#notificationModal .modal-body {
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    transition: background-color 0.2s ease;
}

.notification-item:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

.notification-icon i {
    font-size: 1.2rem;
}

.notification-content p {
    font-size: 0.9rem;
    margin: 0;
}

#notificationModal .modal-footer {
    padding: 0.5rem;
    border-top: 1px solid #eee;
    justify-content: space-between;
}

#notificationModal .btn-link {
    color: #3498db;
    padding: 0.25rem 0.5rem;
}

#notificationModal .btn-link:hover {
    color: #2980b9;
    background-color: #f8f9fa;
    border-radius: 4px;
}

/* Optional: Add a notification badge */
#notification-bell {
    position: relative;
}

#notification-bell::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 8px;
    height: 8px;
    background-color: #e74c3c;
    border-radius: 50%;
    display: block;
}

/* Desktop nav toggle */
.nav-toggle {
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
}

/* Mobile toggle button */
.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: #2c3e50;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

/* Mobile close button */
.mobile-close {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

/* Mobile styles */
@media (max-width: 768px) {
    /* Hide sidebar by default on mobile */
    .sidebar {
        position: fixed;
        left: -100%;
        width: 100%;
        z-index: 1000;
        transition: left 0.3s ease;
    }

    /* Show sidebar when active */
    .sidebar.mobile-active {
        left: 0;
    }

    /* Show mobile toggle and close buttons */
    .mobile-toggle {
        display: block;
    }

    .mobile-close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    /* Hide desktop nav toggle */
    .nav-toggle {
        display: none;
    }

    /* Adjust sidebar header for mobile */
    .sidebar-header {
        position: relative;
        padding: 25px 20px;
    }

    /* Prevent body scroll when nav is open */
    body.nav-open {
        overflow: hidden;
    }

    /* Overlay styles */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .sidebar-overlay.active {
        display: block;
    }

    /* Adjust header spacing */
    .header-left {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .header-left h2 {
        font-size: 1.2rem;
        margin: 0;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transition: all 0.3s ease;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .sidebar.mobile-active {
        left: 0;
    }

    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .mobile-close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 1001;
    }

    .mobile-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 5px;
    }

    /* Show submenu in mobile view */
    .sidebar-menu li.active .submenu {
        display: block;
        position: static;
        width: 100%;
        margin-left: 20px;
        background: none;
    }

    /* Adjust submenu spacing */
    .submenu {
        margin-left: 20px !important;
        padding: 0;
    }

    /* Ensure overlay works */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .sidebar-overlay.active {
        display: block;
    }

    /* Prevent body scroll when nav is open */
    body.nav-open {
        overflow: hidden;
    }
}

ul.sidebar-menu{
    white-space: nowrap;
}



/* End of template.css */

